# asp.net-csharp-crud-sql-server-entity

./: README.md  SqlServerDockerCSharp.sln
SqlServerDockerCSharp/: InjectLog.cs  Program.cs  ReturnCode.cs  SqlServerDockerCSharp.csproj  Startup.cs  nlog.config
SqlServerDockerCSharp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
SqlServerDockerCSharp/Models/: Category.cs  ErrorViewModel.cs  Product.cs  SolarContext.cs
SqlServerDockerCSharp/Properties/: launchSettings.json
SqlServerDockerCSharp/Service/: CategoryCrud.cs  ProductCrud.cs
SqlServerDockerCSharp/Views/: _ViewImports.cshtml
SqlServerDockerCSharp/Views/Home/: Category.cshtml  Index.cshtml  Product.cshtml
SqlServerDockerCSharp/Views/Shared/: _Layout.cshtml
